# com.yangc.platform

./: .gitattributes  README.md  pom.xml
src/main/java/com/yangc/annotation/: Pagination.java
src/main/java/com/yangc/bean/: AsyncTreeNode.java  BaseBean.java  DataGridBean.java  ProgressBean.java  ResultBean.java  SessionFactoryBean.java  UeditorBean.java
src/main/java/com/yangc/common/: Pagination.java  PaginationThreadUtils.java  StatusCode.java
src/main/java/com/yangc/dao/: BaseDao.java  JdbcDao.java
src/main/java/com/yangc/dao/impl/: BaseDaoImpl.java  JdbcDaoImpl.java
src/main/java/com/yangc/exception/: GlobalExceptionHandler.java  WebApplicationException.java
src/main/java/com/yangc/filter/: HTMLCharacterFilter.java  LoggerFilter.java  ParameterRequestWrapper.java
src/main/java/com/yangc/filter/wrapper/: ParameterRequestWrapper.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/yangc/frame/config/: dataSource-config.xml  transaction-config.xml
src/main/java/com/yangc/interceptor/: HibernateInterceptor.java  PaginationInterceptor.java
src/main/java/com/yangc/platform/config/: dataBase-config.xml  dataSource-config.xml  task-config.xml  transaction-config.xml
src/main/java/com/yangc/shiro/auth/: MyAuthenticationFilter.java  MyCaptchaFilter.java  MyClientFilter.java  MyRealm.java
src/main/java/com/yangc/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/yangc/shiro/config/: shiro-config.xml  shiro-message.properties
src/main/java/com/yangc/shiro/utils/: ShiroUtils.java
src/main/java/com/yangc/system/aop/: MenuAop.java
src/main/java/com/yangc/system/bean/: AuthTree.java  MenuTree.java  Permission.java  TSysAcl.java  TSysDepartment.java  TSysMenu.java  TSysPerson.java  TSysRole.java  TSysUser.java  TSysUsersroles.java
src/main/java/com/yangc/system/bean/mysql/: TSysAcl.hbm.xml  TSysDepartment.hbm.xml  TSysMenu.hbm.xml  TSysPerson.hbm.xml  TSysRole.hbm.xml  TSysUser.hbm.xml  TSysUsersroles.hbm.xml
src/main/java/com/yangc/system/bean/oracle/: AuthTree.java  MenuTree.java  Permission.java  TSysAcl.hbm.xml  TSysAcl.java  TSysDepartment.hbm.xml  TSysDepartment.java  TSysMenu.hbm.xml  TSysMenu.java  TSysPerson.hbm.xml  TSysPerson.java  TSysRole.hbm.xml  TSysRole.java  TSysUser.hbm.xml  TSysUser.java  TSysUsersroles.hbm.xml  TSysUsersroles.java
src/main/java/com/yangc/system/config/: system-config.xml
src/main/java/com/yangc/system/resource/: AclResource.java  DeptResource.java  FileResource.java  InterfaceResource.java  MenuResource.java  PersonResource.java  PingResource.java  RoleResource.java  UeditorResource.java  UserResource.java
src/main/java/com/yangc/system/service/: AclService.java  DeptService.java  FileService.java  FriendService.java  MenuService.java  PersonService.java  RoleService.java  UeditorService.java  UserService.java  UsersrolesService.java
src/main/java/com/yangc/system/service/impl/: AclServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  MenuServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UeditorServiceImpl.java  UserServiceImpl.java  UsersrolesServiceImpl.java
src/main/java/com/yangc/utils/: BeanUtils.java  Constants.java  Message.java  PropertiesFileScanUtils.java
src/main/java/config/multi/jdbc/mysql/: system-mysql-sql.xml
src/main/java/config/multi/jdbc/oracle/: system-oracle-sql.xml
src/main/resources/: YANGC.DMP  applicationContext.xml  css_format.txt  dispatcher-servlet.xml  ehcache.xml  jdbc.properties  log4j.properties  log4j2.xml  note.txt  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/custom/frame/: index.css
src/main/webapp/css/lib/404/: pageNotFound.css
src/main/webapp/css/lib/bootstrap/: bootstrap.min.css
src/main/webapp/css/lib/jquery-scrollUp/: image.css  tab.css
src/main/webapp/css/lib/jquery_scrollUp/: image.css
src/main/webapp/css/lib/syntaxhighlighter/: shCoreDefault.css
src/main/webapp/js/custom/: login.js
src/main/webapp/js/custom/frame/: index.js  main.js  permission.js  status_code.js
src/main/webapp/js/custom/system/: dept.js  menu.js  person.js  role.js
src/main/webapp/js/lib/bootstrap/: bootstrap-pagination.js
src/main/webapp/js/lib/ext4.2/: ext-custom.css  ext-custom.js  ext-validate.js  tab-bar.css
src/main/webapp/js/lib/ext4.2/ux/: TabCloseMenu.js
src/main/webapp/js/lib/ext4.2/ux/css/: ClearButton.css  Notification.css
src/main/webapp/js/lib/ext4.2/ux/form/: ClearButton.js  ItemSelector.js  MultiSelect.js  SearchField.js  Ueditor.js
src/main/webapp/js/lib/ext4.2/ux/grid/: Printer.js
src/main/webapp/js/lib/ext4.2/ux/grid/css/: Print.css
src/main/webapp/js/lib/html5_upload/: html5_upload.js
src/main/webapp/js/lib/jquery/: jquery-1.8.3.js  jquery-1.8.3.min.js
src/main/webapp/js/lib/jquery_plugin/: jquery.urlParam.js
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/error/: exception.jsp  page_not_found.jsp
src/main/webapp/jsp/frame/: head.jspf  index.jsp  main.jsp
src/main/webapp/jsp/system/: dept.jsp  file.jsp  menu.jsp  person.jsp  role.jsp
src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/dialogs/attachment/: attachment.html  attachment.js
src/main/webapp/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/ueditor/jsp/: config.json
